# appletree_be-multi

./: README  pom.xml
_fixMe/src/: Core.java  DefaultLog.java  Log.java  LogProducer.java
_fixMe/src/cdi/: DomainHello.java  DomainWorld.java  MainJavaSE6.java
_fixMe/test/cdi/: DomainHelloTest.java
appletree.be-domain/: pom.xml
appletree.be-domain/src/main/java/be/appletree/annotation/: NotNullable.java
appletree.be-domain/src/main/java/be/appletree/log/: LoggerFactory.java  Slf4jLoggerProducer.java
appletree.be-domain/src/main/java/be/appletree/model/: Common.java
appletree.be-domain/src/main/java/be/appletree/validator/: NotNullableValidator.java
appletree.be-domain/src/test/java/be/appletree/validator/: NotNullableValidatorTest.java
appletree.be-ear/: pom.xml
appletree.be-ejb/: pom.xml
appletree.be-ejb/src/main/java/be/appletree/ejb/: HelloEjb.java  Hellow.java
appletree.be-ejb/src/main/java/be/appletree/ejb/dev/: Hello.java  MainEJB31.java  World.java
appletree.be-ejb/src/test/java/be/appletree/ejb/dev/: MainEJB31Test.java
appletree.be-web/: pom.xml
appletree.be-web/src/main/java/be/appletree/web/: HelloServlet.java
appletree.be-web/src/main/java/be/appletree/web/ejb/dev/: Hello.java  MainServlet30.java  World.java
appletree.be-web/src/main/webapp/: index.jsp
appletree.be-web/src/main/webapp/WEB-INF/: beans.xml.not.needed.read.me  web.xml
